
EXCEPTION_ACCESS_VIOLATION(-1073741819) at 0x0000000064401ca3 - 2019-10-21 12:17:57.586

C:\Users\Alisu\opensmalltalk-vm-1\build\dist\PharoConsole.exe
Pharo VM version: 5.0-Pharo 8.1.0 built on Oct 21 2019 11:37:04 Compiler: Clang 9.0.0 (tags/RELEASE_900/final) Clang 9.0.0 (tags/RELEASE_900/final) [Production Spur 64-bit VM]
Built from: CoInterpreterWithQueueFFI VMMaker-CompatibleUserName.1570116818 uuid: d6d44273-bfbd-549d-83c6-a25431fd6e60 Oct 21 2019
 With:StackToRegisterMappingCogit VMMaker-CompatibleUserName.1570116818 uuid: d6d44273-bfbd-549d-83c6-a25431fd6e60 Oct 21 2019
 Revision: v8.1.0-alpha-194-g0175c26b3 - Commit: 0175c26b3 - Date: 2019-10-03 17:33:38 +0200

C stack backtrace & registers:


Registers:
ContextFlags: 0x000000000010000f
	rax 0x000000000000001f rbx 0x0000000002b5f350 rcx 0x0000000002b5ebf0 rdx 0x0000000000000004
	rdi 0x00000000644c2330 rsi 0x00000000644c2330 rbp 0x0000000000000000 rsp 0x0000000002b5eb30
	r8  0x0000000002b5e80a r9  0x00000000644ba6da r10 0xffffffffffffffff r11 0x0000000000000000
	r12 0x0000000000000000 r13 0x00000000003de000 r14 0x0000000002b5f350 r15 0x000000000073d7a0
	rip 0x00000000644a717d


C Callstack:

[0x0000000064401CA3] getBasePath
[0x0000000064401D57] getBasePath
[0x000000006440324C] initPharoVM
[0x0000000000401573] [0x0000000064944AB4] pthread_create_wrapper
[0x00007FFB283DB04A] beginthreadex
[0x00007FFB283DB11C] endthreadex
[0x00007FFB27FB7BD4] BaseThreadInitThunk
[0x00007FFB2858CED1] RtlUserThreadStart


All Smalltalk process stacks (active first):
not a method
Process         0x68eff640 priority 79
         0x292eb98 I LocalTimeZone>offset 0x68c79778: a(n) LocalTimeZone
         0x292ebd8 I DateAndTime class>localOffset 0x653fcf58: a(n) DateAndTime class
         0x292ec40 I DateAndTime class>now 0x653fcf58: a(n) DateAndTime class
         0x292ec80 I WorkingSession>initialize 0x64d5e000: a(n) WorkingSession
         0x292ecc0 I WorkingSession class(Behavior)>new 0x653f8fd0: a(n) WorkingSession class
         0x292ed08 I SessionManager>newSession 0x654746e8: a(n) SessionManager
         0x292ed50 I SessionManager>installNewSession 0x654746e8: a(n) SessionManager
         0x292eda0 I SessionManager>launchSnapshot:andQuit: 0x654746e8: a(n) SessionManager
        0x68f86618 s [] in SessionManager>snapshot:andQuit:
        0x68faa620 s [] in BlockClosure>newProcess

processes at priority 60
Process         0x68c78f08 priority 60
        0x68ef4430 s [] in Delay>wait
        0x68f73888 s BlockClosure>ifCurtailed:
        0x68f7d5e8 s Delay>wait
        0x68d840c8 s OSSDL2Driver>eventLoopProcessWithoutPlugin
        0x68f72f80 s [] in OSSDL2Driver>setupEventLoop
        0x68c7a530 s [] in BlockClosure>newProcess

processes at priority 40
Process         0x660b0268 priority 40
        0x68eff4d0 s Process>resume
        0x68f7cc30 s BlockClosure>forkAt:
        0x68f86520 s SessionManager>snapshot:andQuit:
        0x68faa538 s [] in SmalltalkImage>snapshot:andQuit:
        0x68fc1340 s CurrentExecutionEnvironment class>activate:for:
        0x68fc6850 s DefaultExecutionEnvironment(ExecutionEnvironment)>beActiveDuring:
        0x68fc91a0 s DefaultExecutionEnvironment class>beActiveDuring:
        0x68fc6908 s SmalltalkImage>snapshot:andQuit:
        0x68fc9258 s [] in ToolShortcutsCategory>saveImage
        0x68fcb498 s BlockClosure>cull:
        0x68fcc1e8 s BlockClosure>cull:cull:
        0x68fccc28 s BlockClosure>cull:cull:cull:
        0x68fcd3c0 s KMCategoryBinding>completeMatch:buffer:
        0x68fcd738 s [] in KMKeymap>notifyCompleteMatchTo:buffer:
        0x68fcda50 s Array(SequenceableCollection)>do:
        0x68fcdcc8 s KMKeymap>notifyCompleteMatchTo:buffer:
        0x68fcddf8 s KMKeymap>onMatchWith:notify:andDo:
        0x68fcdf10 s [] in ToolShortcutsCategory(KMCategory)>onMatchWith:notify:andDo:
        0x68fce048 s Set>do:
        0x68fce250 s ToolShortcutsCategory(KMCategory)>onMatchWith:notify:andDo:
        0x68fce460 s KMCategoryBinding>verifyMatchWith:notifying:thenDoing:
        0x68fce138 s [] in KMDispatcher>dispatch:inCategories:
        0x68fce320 s OrderedCollection>do:
        0x68fce578 s KMDispatcher>dispatch:inCategories:
        0x68fce6b0 s KMGlobalDispatcher>dispatch:
        0x68fce7e8 s [] in KMDispatchChain>dispatch:
        0x68fce950 s KMDispatchChain>do:
        0x68fceab0 s KMDispatchChain>dispatch:
        0x68fcebc8 s KMDispatcher>dispatchKeystroke:
        0x68fcece0 s FTTableMorph(Morph)>dispatchKeystrokeForEvent:
        0x68fcedf8 s FTTableMorph(Morph)>handleKeystrokeWithKeymappings:
        0x68fcef10 s KMShortcutHandler>handleKeystroke:inMorph:
        0x68fcf010 s FTTableMorph(Morph)>handleKeystroke:
        0x68fcf110 s KeyboardEvent>sentTo:
        0x68fcf210 s FTTableMorph(Morph)>handleEvent:
        0x68fcf310 s FTTableMorph(Morph)>handleFocusEvent:
        0x68fcf410 s [] in HandMorph>sendFocusEvent:to:clear:
        0x68fcf510 s BlockClosure>on:do:
        0x68fcf658 s WorldMorph>becomeActiveDuring:
        0x68fcf748 s HandMorph>sendFocusEvent:to:clear:
        0x68fcf848 s HandMorph>sendEvent:focus:clear:
        0x68fcf968 s HandMorph>sendKeyboardEvent:
        0x68fcfa68 s HandMorph>handleEvent:
        0x68fcfb68 s [] in OSWindowMorphicEventHandler>dispatchMorphicEvent:
        0x68fcfc68 s WorldState>runStepMethodsIn:
        0x68fcfd90 s WorldMorph>runStepMethods
        0x68fcff48 s WorldState>doOneCycleNowFor:
        0x68fd0048 s WorldState>doOneCycleFor:
        0x68fd0148 s WorldMorph>doOneCycle
        0x68fd0248 s WorldMorph class>doOneCycle
        0x660a61c0 s [] in MorphicUIManager>spawnNewProcess
        0x660a6298 s [] in BlockClosure>newProcess

processes at priority 10
Process         0x68c78f58 priority 10
        0x68cf4bf0 s ProcessorScheduler class>idleProcess
        0x68f730f0 s [] in ProcessorScheduler class>startUp
        0x68c7a5e8 s [] in BlockClosure>newProcess

suspended processes
Process         0x68c796a8 priority 50
        0x68cf4638 s WeakArray class>finalizationProcess
        0x68f73038 s [] in WeakArray class>restartFinalizationProcess
        0x68c7acd8 s [] in BlockClosure>newProcess

Process         0x65ae4c78 priority 60
        0x65ae9db0 s InputEventFetcher>waitForInput
        0x65b1d9e8 s InputEventFetcher>eventLoop
        0x65b227d0 s [] in InputEventFetcher>installEventLoop
        0x65b25238 s [] in BlockClosure>newProcess

Process         0x688d1d88 priority 70
        0x688dc670 s [] in TFCallbackQueue>forkCallbackProcess
        0x688ee9f0 s [] in BlockClosure>newProcess

Process         0x68c053a0 priority 31
        0x68d84898 s AtomicSharedQueue>waitForNewItems
        0x68e326f8 s AtomicSharedQueue>next
        0x68f731a8 s [] in ClyDataSourceUpdateScheduler>processQueue
        0x68c4f448 s BlockClosure>repeat
        0x68c57cf8 s ClyDataSourceUpdateScheduler>processQueue
        0x68c62040 s [] in ClyDataSourceUpdateScheduler>ensureRunning
        0x68c683d0 s [] in BlockClosure>newProcess

Process         0x68c78eb8 priority 60
        0x68cf4568 s SmalltalkImage>lowSpaceWatcher
        0x68d8ae98 s [] in SmalltalkImage>installLowSpaceWatcher
        0x68cdd788 s [] in BlockClosure>newProcess

Process         0x68d961c8 priority 40
        0x68da5db0 s TFExternalAsyncCall>doExecuteOn:
        0x68f73260 s [] in TFExternalAsyncCall>executeOn:
        0x68f7d080 s BlockClosure>ensure:
        0x68e32828 s TFExternalAsyncCall>executeOn:
        0x68f73318 s TFWorker(TFRunner)>invokeFunction:withArguments:
        0x68f7d138 s TFCallbacksTest>callCallback:
        0x68f86898 s [] in TFCallbacksTest>testCallbackNotRespectingLIFOOrderFailsReturn
        0x68e32908 s [] in BlockClosure>newProcess

Process         0x68d96218 priority 40
        0x68da5e68 s TFExternalAsyncCall>doExecuteOn:
        0x68f733d0 s [] in TFExternalAsyncCall>executeOn:
        0x68f7d1f0 s BlockClosure>ensure:
        0x68e32a28 s TFExternalAsyncCall>executeOn:
        0x68f73488 s TFWorker(TFRunner)>invokeFunction:withArguments:
        0x68f7d2a8 s TFCallbacksTest>callCallback:
        0x68f86950 s [] in TFCallbacksTest>testCallbackNotRespectingLIFOOrderFailsReturn
        0x68e32b08 s [] in BlockClosure>newProcess

Process         0x68d96268 priority 40
        0x68da5f20 s TFExternalAsyncCall>doExecuteOn:
        0x68f72e10 s [] in TFExternalAsyncCall>executeOn:
        0x68f7cf10 s BlockClosure>ensure:
        0x68e32530 s TFExternalAsyncCall>executeOn:
        0x68f72ec8 s TFWorker(TFRunner)>invokeFunction:withArguments:
        0x68f7cfc8 s TFCallbacksTest>callCallback:
        0x68f867e0 s [] in TFCallbacksTest>testCallbackFromOldSessionFailsReturn
        0x68e32610 s [] in BlockClosure>newProcess

Process         0x68e2df10 priority 70
        0x68e2f0c8 s [] in TFCallbacksTest>testCallbackNotRespectingLIFOOrderFailsReturn
        0x68f73540 s TFCallbackInvocation>execute
        0x68f7d360 s [] in TFWorker(TFRunner)>executeCallback:
        0x68f86a08 s BlockClosure>on:do:
        0x68e32c48 s TFTestCallbackExceptionHandler>handleExceptionDuring:
        0x68f735f8 s TFWorker(TFRunner)>handleExceptionDuring:
        0x68e32d00 s [] in TFWorker(TFRunner)>executeCallback:
        0x68e32de0 s [] in BlockClosure>newProcess

Process         0x67c22260 priority 80
        0x68ef4248 s DelaySemaphoreScheduler(DelayBasicScheduler)>suspendAtTimingPriority
        0x68813278 s [] in DelaySemaphoreScheduler(DelayBasicScheduler)>runBackendLoopAtTimingPriority
        0x68813490 s BlockClosure>ensure:
        0x67b360d8 s DelaySemaphoreScheduler(DelayBasicScheduler)>runBackendLoopAtTimingPriority
        0x688131c0 s [] in DelaySemaphoreScheduler(DelayBasicScheduler)>startTimerEventLoopPriority:
        0x67b361b0 s [] in BlockClosure>newProcess

EXCEPTION_ACCESS_VIOLATION(-1073741819) at 0x000000006447a4d8 - 2019-10-21 12:19:10.635

C:\Users\Alisu\opensmalltalk-vm-1\build\dist\PharoConsole.exe
Pharo VM version: 5.0-Pharo 8.1.0 built on Oct 21 2019 11:37:04 Compiler: Clang 9.0.0 (tags/RELEASE_900/final) Clang 9.0.0 (tags/RELEASE_900/final) [Production Spur 64-bit VM]
Built from: CoInterpreterWithQueueFFI VMMaker-CompatibleUserName.1570116818 uuid: d6d44273-bfbd-549d-83c6-a25431fd6e60 Oct 21 2019
 With:StackToRegisterMappingCogit VMMaker-CompatibleUserName.1570116818 uuid: d6d44273-bfbd-549d-83c6-a25431fd6e60 Oct 21 2019
 Revision: v8.1.0-alpha-194-g0175c26b3 - Commit: 0175c26b3 - Date: 2019-10-03 17:33:38 +0200

C stack backtrace & registers:


Registers:
ContextFlags: 0x000000000010000f
	rax 0x000000000000001f rbx 0x0000000002b5bf10 rcx 0x0000000002b5b7b0 rdx 0x0000000000000003
	rdi 0x00000000644c2330 rsi 0x00000000644c2330 rbp 0x0000000000000000 rsp 0x0000000002b5b6f0
	r8  0x0000000002b5b30a r9  0x00000000644ba6da r10 0xffffffffffffffff r11 0x0000000000000000
	r12 0x0000000000000000 r13 0x00000000003de000 r14 0x0000000002b5bf10 r15 0x000000000073d7a0
	rip 0x00000000644a717d


C Callstack:

[0x000000006447A4D8] primitiveEventProcessingControl
[0x000000006447A1F7] primitiveEventProcessingControl
[0x00000000644A782D] printMachineCallStack
[0x00000000644A72BD] installErrorHandlers
[0x00000000644A707C] printCrashDebugInformation
[0x00000000644A6F99] customExceptionHandler
[0x00007FFB28598636] RtlIsGenericTableEmpty
[0x00007FFB2858A0D6] RtlRaiseException
[0x00007FFB285BFE6E] KiUserExceptionDispatcher
[0x0000000064401CA3] getBasePath
[0x0000000064401D57] getBasePath
[0x000000006440324C] initPharoVM
[0x0000000000401573] [0x0000000064944AB4] pthread_create_wrapper
[0x00007FFB283DB04A] beginthreadex
[0x00007FFB283DB11C] endthreadex
[0x00007FFB27FB7BD4] BaseThreadInitThunk
[0x00007FFB2858CED1] RtlUserThreadStart


All Smalltalk process stacks (active first):
not a method
Process         0x68eff640 priority 79
         0x292e7f0 I WindowsStore class(DiskStore class)>isActiveClass 0x65661b60: a(n) WindowsStore class
         0x292e820 M [] in DiskStore class>activeClass 0x65661a40: a(n) DiskStore class
         0x292e868 M [] in OrderedCollection(Collection)>detect:ifFound:ifNone: 0x64f68e38: a(n) OrderedCollection
         0x292e8b0 M OrderedCollection>do: 0x64f68e38: a(n) OrderedCollection
         0x292e8e8 M OrderedCollection(Collection)>detect:ifFound:ifNone: 0x64f68e38: a(n) OrderedCollection
         0x292e930 M OrderedCollection(Collection)>detect:ifNone: 0x64f68e38: a(n) OrderedCollection
         0x292e988 I DiskStore class>activeClass 0x65661a40: a(n) DiskStore class
         0x292e9d0 I DiskStore class>currentFileSystem 0x65661a40: a(n) DiskStore class
         0x292ea10 I DiskStore class>current 0x65661a40: a(n) DiskStore class
         0x292ea50 I DiskStore class>delimiter 0x65661a40: a(n) DiskStore class
         0x292eaa8 I DiskStore class>defaultWorkingDirectory 0x65661a40: a(n) DiskStore class
         0x292eae8 I DiskStore class>startUp: 0x65661a40: a(n) DiskStore class
         0x292eb20 M ClassSessionHandler>startup: 0x65710b30: a(n) ClassSessionHandler
         0x292eb60 M [] in WorkingSession>runStartup: 0x64d5e000: a(n) WorkingSession
         0x292eba8 M [] in WorkingSession>runList:do: 0x64d5e000: a(n) WorkingSession
         0x292ebd8 M BlockClosure>on:do: 0x64f44228: a(n) BlockClosure
         0x292ec20 M [] in WorkingSession>runList:do: 0x64d5e000: a(n) WorkingSession
         0x292ec68 M Array(SequenceableCollection)>do: 0x64d63620: a(n) Array
         0x292ecb0 I WorkingSession>runList:do: 0x64d5e000: a(n) WorkingSession
         0x292ed00 I WorkingSession>runStartup: 0x64d5e000: a(n) WorkingSession
         0x292ed48 I WorkingSession>start: 0x64d5e000: a(n) WorkingSession
         0x292eda0 I SessionManager>launchSnapshot:andQuit: 0x654746e8: a(n) SessionManager
        0x68f86618 s [] in SessionManager>snapshot:andQuit:
        0x68faa620 s [] in BlockClosure>newProcess

processes at priority 60
Process         0x68c78f08 priority 60
        0x68ef4430 s [] in Delay>wait
        0x68f73888 s BlockClosure>ifCurtailed:
        0x68f7d5e8 s Delay>wait
        0x68d840c8 s OSSDL2Driver>eventLoopProcessWithoutPlugin
        0x68f72f80 s [] in OSSDL2Driver>setupEventLoop
        0x68c7a530 s [] in BlockClosure>newProcess

Process         0x64d67bd8 priority 60
        0x64d67b20 s [] in BlockClosure>newProcess

processes at priority 40
Process         0x660b0268 priority 40
        0x68eff4d0 s Process>resume
        0x68f7cc30 s BlockClosure>forkAt:
        0x68f86520 s SessionManager>snapshot:andQuit:
        0x68faa538 s [] in SmalltalkImage>snapshot:andQuit:
        0x68fc1340 s CurrentExecutionEnvironment class>activate:for:
        0x68fc6850 s DefaultExecutionEnvironment(ExecutionEnvironment)>beActiveDuring:
        0x68fc91a0 s DefaultExecutionEnvironment class>beActiveDuring:
        0x68fc6908 s SmalltalkImage>snapshot:andQuit:
        0x68fc9258 s [] in ToolShortcutsCategory>saveImage
        0x68fcb498 s BlockClosure>cull:
        0x68fcc1e8 s BlockClosure>cull:cull:
        0x68fccc28 s BlockClosure>cull:cull:cull:
        0x68fcd3c0 s KMCategoryBinding>completeMatch:buffer:
        0x68fcd738 s [] in KMKeymap>notifyCompleteMatchTo:buffer:
        0x68fcda50 s Array(SequenceableCollection)>do:
        0x68fcdcc8 s KMKeymap>notifyCompleteMatchTo:buffer:
        0x68fcddf8 s KMKeymap>onMatchWith:notify:andDo:
        0x68fcdf10 s [] in ToolShortcutsCategory(KMCategory)>onMatchWith:notify:andDo:
        0x68fce048 s Set>do:
        0x68fce250 s ToolShortcutsCategory(KMCategory)>onMatchWith:notify:andDo:
        0x68fce460 s KMCategoryBinding>verifyMatchWith:notifying:thenDoing:
        0x68fce138 s [] in KMDispatcher>dispatch:inCategories:
        0x68fce320 s OrderedCollection>do:
        0x68fce578 s KMDispatcher>dispatch:inCategories:
        0x68fce6b0 s KMGlobalDispatcher>dispatch:
        0x68fce7e8 s [] in KMDispatchChain>dispatch:
        0x68fce950 s KMDispatchChain>do:
        0x68fceab0 s KMDispatchChain>dispatch:
        0x68fcebc8 s KMDispatcher>dispatchKeystroke:
        0x68fcece0 s FTTableMorph(Morph)>dispatchKeystrokeForEvent:
        0x68fcedf8 s FTTableMorph(Morph)>handleKeystrokeWithKeymappings:
        0x68fcef10 s KMShortcutHandler>handleKeystroke:inMorph:
        0x68fcf010 s FTTableMorph(Morph)>handleKeystroke:
        0x68fcf110 s KeyboardEvent>sentTo:
        0x68fcf210 s FTTableMorph(Morph)>handleEvent:
        0x68fcf310 s FTTableMorph(Morph)>handleFocusEvent:
        0x68fcf410 s [] in HandMorph>sendFocusEvent:to:clear:
        0x68fcf510 s BlockClosure>on:do:
        0x68fcf658 s WorldMorph>becomeActiveDuring:
        0x68fcf748 s HandMorph>sendFocusEvent:to:clear:
        0x68fcf848 s HandMorph>sendEvent:focus:clear:
        0x68fcf968 s HandMorph>sendKeyboardEvent:
        0x68fcfa68 s HandMorph>handleEvent:
        0x68fcfb68 s [] in OSWindowMorphicEventHandler>dispatchMorphicEvent:
        0x68fcfc68 s WorldState>runStepMethodsIn:
        0x68fcfd90 s WorldMorph>runStepMethods
        0x68fcff48 s WorldState>doOneCycleNowFor:
        0x68fd0048 s WorldState>doOneCycleFor:
        0x68fd0148 s WorldMorph>doOneCycle
        0x68fd0248 s WorldMorph class>doOneCycle
        0x660a61c0 s [] in MorphicUIManager>spawnNewProcess
        0x660a6298 s [] in BlockClosure>newProcess

processes at priority 10
Process         0x64d69670 priority 10
        0x64d695b8 s [] in BlockClosure>newProcess

suspended processes
Process         0x68c796a8 priority 50
        0x68cf4638 s WeakArray class>finalizationProcess
        0x68f73038 s [] in WeakArray class>restartFinalizationProcess
        0x68c7acd8 s [] in BlockClosure>newProcess

Process         0x67c22260 priority 80
         0x292fd58 I DelayMicrosecondTicker>waitForUserSignalled:orExpired: 0x657f1d30: a(n) DelayMicrosecondTicker
         0x292fdb0 I [] in DelaySemaphoreScheduler(DelayBasicScheduler)>runBackendLoopAtTimingPriority 0x657ed870: a(n) DelaySemaphoreScheduler
        0x68813490 s BlockClosure>ensure:
        0x67b360d8 s DelaySemaphoreScheduler(DelayBasicScheduler)>runBackendLoopAtTimingPriority
        0x688131c0 s [] in DelaySemaphoreScheduler(DelayBasicScheduler)>startTimerEventLoopPriority:
        0x67b361b0 s [] in BlockClosure>newProcess

Process         0x65ae4c78 priority 60
        0x65ae9db0 s InputEventFetcher>waitForInput
        0x65b1d9e8 s InputEventFetcher>eventLoop
        0x65b227d0 s [] in InputEventFetcher>installEventLoop
        0x65b25238 s [] in BlockClosure>newProcess

Process         0x688d1d88 priority 70
        0x688dc670 s [] in TFCallbackQueue>forkCallbackProcess
        0x688ee9f0 s [] in BlockClosure>newProcess

Process         0x68c053a0 priority 31
        0x68d84898 s AtomicSharedQueue>waitForNewItems
        0x68e326f8 s AtomicSharedQueue>next
        0x68f731a8 s [] in ClyDataSourceUpdateScheduler>processQueue
        0x68c4f448 s BlockClosure>repeat
        0x68c57cf8 s ClyDataSourceUpdateScheduler>processQueue
        0x68c62040 s [] in ClyDataSourceUpdateScheduler>ensureRunning
        0x68c683d0 s [] in BlockClosure>newProcess

Process         0x68d961c8 priority 40
        0x68da5db0 s TFExternalAsyncCall>doExecuteOn:
        0x68f73260 s [] in TFExternalAsyncCall>executeOn:
        0x68f7d080 s BlockClosure>ensure:
        0x68e32828 s TFExternalAsyncCall>executeOn:
        0x68f73318 s TFWorker(TFRunner)>invokeFunction:withArguments:
        0x68f7d138 s TFCallbacksTest>callCallback:
        0x68f86898 s [] in TFCallbacksTest>testCallbackNotRespectingLIFOOrderFailsReturn
        0x68e32908 s [] in BlockClosure>newProcess

Process         0x68d96218 priority 40
        0x68da5e68 s TFExternalAsyncCall>doExecuteOn:
        0x68f733d0 s [] in TFExternalAsyncCall>executeOn:
        0x68f7d1f0 s BlockClosure>ensure:
        0x68e32a28 s TFExternalAsyncCall>executeOn:
        0x68f73488 s TFWorker(TFRunner)>invokeFunction:withArguments:
        0x68f7d2a8 s TFCallbacksTest>callCallback:
        0x68f86950 s [] in TFCallbacksTest>testCallbackNotRespectingLIFOOrderFailsReturn
        0x68e32b08 s [] in BlockClosure>newProcess

Process         0x68d96268 priority 40
        0x68da5f20 s TFExternalAsyncCall>doExecuteOn:
        0x68f72e10 s [] in TFExternalAsyncCall>executeOn:
        0x68f7cf10 s BlockClosure>ensure:
        0x68e32530 s TFExternalAsyncCall>executeOn:
        0x68f72ec8 s TFWorker(TFRunner)>invokeFunction:withArguments:
        0x68f7cfc8 s TFCallbacksTest>callCallback:
        0x68f867e0 s [] in TFCallbacksTest>testCallbackFromOldSessionFailsReturn
        0x68e32610 s [] in BlockClosure>newProcess

Process         0x68e2df10 priority 70
        0x68e2f0c8 s [] in TFCallbacksTest>testCallbackNotRespectingLIFOOrderFailsReturn
        0x68f73540 s TFCallbackInvocation>execute
        0x68f7d360 s [] in TFWorker(TFRunner)>executeCallback:
        0x68f86a08 s BlockClosure>on:do:
        0x68e32c48 s TFTestCallbackExceptionHandler>handleExceptionDuring:
        0x68f735f8 s TFWorker(TFRunner)>handleExceptionDuring:
        0x68e32d00 s [] in TFWorker(TFRunner)>executeCallback:
        0x68e32de0 s [] in BlockClosure>newProcess
